{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-14T08:14:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "OneWheelPCB"
        },
        "Owner": "Sam Van Gysegem <sam.van.gysegem@telenet.be>",
        "Size": {
            "X": 49.002,
            "Y": 41.326
        }
    }
}
